CORS_URL="http://localhost:3000";
CONNECTION_URL= "mongodb+srv://Church:1234@cluster0.pwsnslx.mongodb.net/test";

accountSid = 'ACa9d95b3240d0b5587fb27fff46a893e6';
authToken = 'abbcf20c3c0985bdf834a3a3a6dfe572';

 USER="holidayproductionhouse@gmail.com";

PASS="lsbzwvgrcacmyvci";